{% extends 'base.html' %}
{% block content %}

<h1>{{ event.name }}</h1>
<h2>{{ event.desc }}</h2>
<h2>Total Registers: {{ total_register }}</h2>
<h2>Available: {{ available_seats }}</h2>
<small>{{ event.organizer }}</small>
{% if user.is_authenticated %}
    {% if user.id == event.organizer.id %}
        <a href="{% url 'update_event' event.pk %}">EDIT</a><br/>
        <a href="{% url 'delete_event' event.pk %}">Delete</a>       
    {% endif %}
    {% if available_seats > 0 %}
        <form action="{% url 'book_event' event.pk %}" method="POST">
            {% csrf_token %}
            {% if user.id != event.organizer.id %}
                <button type"submit", name="event_id", value="{{ event.id }}", class="btn btn-primary btn-sm">Book Your Slot</button>
            {% endif %}
        </form>
    {% else %}
        <strong>Sorry Booking Closed, Event is FUll!!</strong>
    {% endif %}
{% endif %}
{% endblock %}